Windows/GitBranch.xaml

<local:CWindow x:Class="GitBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildApp"
        x:TypeArguments="local:GitBranchData"
        mc:Ignorable="d"
        Title="Git Branch" Width="1024" Height="768" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TextToRowNum x:Key="TextToRowNum"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="8,2">
            <TextBlock Text="Repository Path" />
            <TextBox BorderThickness="0,0,0,1" Margin="8,0,0,0" Text="{Binding RepositoryPath}"/>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Branch">
                <ListView BorderThickness="0" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" SelectedValuePath="FullName" SelectedItem="{Binding SelectedBranch}" SelectionChanged="BranchChanged"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Commits">
                <TextBox TextWrapping="Wrap" BorderThickness="0,0,1,0" IsReadOnly="True" Background="#E5F4F4F4" Text="{Binding AllCommits}" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Diifs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox TextWrapping="Wrap" BorderThickness="0,0,1,0" IsReadOnly="True" Background="#E5F4F4F4" Text="{Binding AllDiffs}" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Grid.Row="1" Text="⇓" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,1,0" IsReadOnly="True" Background="#E5F4F4F4" Text="{Binding AllAffectedProjects}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </GroupBox>
            <TextBlock Grid.Row="2" Text="{Binding AllDiffs, Converter={StaticResource TextToRowNum}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,8,0"/>
            <Button Content="Select" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="128" Click="BtnSelect_Click"/>
        </Grid>
    </DockPanel>
</local:CWindow>
