Windows/GitDiffs.xaml

<local:CWindow x:Class="GitDiffs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildApp"
        x:TypeArguments="local:GitDiffsData"
        mc:Ignorable="d"
        Title="Git Diffs" Width="1024" Height="768" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TextToRowNum x:Key="TextToRowNum"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="8,2">
            <TextBlock Text="Repository Path" />
            <TextBox BorderThickness="0,0,0,1" Margin="8,0,0,0" Text="{Binding RepositoryPath}"/>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Branch A">
                <ListView BorderThickness="0" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" SelectedValuePath="FullName" SelectedItem="{Binding SelectedBranchA}" SelectionChanged="BranchChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Branch B">
                <ListView BorderThickness="0" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" SelectedValuePath="FullName" SelectedItem="{Binding SelectedBranchB}" SelectionChanged="BranchChanged"/>
            </GroupBox>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Diifs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" BorderThickness="0,0,1,0" IsReadOnly="True" Background="#E5F4F4F4" Text="{Binding AllDiffs}" VerticalScrollBarVisibility="Auto" FontSize="9"/>
                    <TextBlock Grid.Column="1" Text="⇒" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="2" TextWrapping="Wrap" BorderThickness="1,0,0,0" IsReadOnly="True" Background="#E5F4F4F4" Text="{Binding AllAffectedProjects}" VerticalScrollBarVisibility="Auto" FontSize="9"/>
                </Grid>
            </GroupBox>
            <TextBlock Grid.Row="2" Text="{Binding AllDiffs, Converter={StaticResource TextToRowNum}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBlock Grid.Row="2" Text="{Binding AllAffectedProjects, Converter={StaticResource TextToRowNum}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,8,0"/>
            <Button Grid.ColumnSpan="2" Content="Select" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="128" Click="BtnSelect_Click"/>
        </Grid>
    </DockPanel>
</local:CWindow>
