Windows/MainWindow.xaml

<local:CWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildApp"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        x:TypeArguments="local:MainWindowData"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="1024" Height="768" Loaded="Window_Loaded" Icon="app-icon.png">
    <Window.Resources>
        <local:CustomBrushConverter x:Key="CustomBrushConverter"/>
        <local:ValueToVisibility x:Key="ValueToVisibility"/>
    </Window.Resources>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="128" Width="128"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Framework" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="8,0" Grid.ColumnSpan="2" ItemsSource="{Binding ListFrameworks}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedItem="{Binding SelectedFramework}"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Source Path" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0" BorderThickness="0,0,0,1" Grid.Row="1" Text="{Binding SelectedSourcePath}"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="8,0" Height="20" Content="Reload" Click="ReloadProjects" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Build Project" VerticalAlignment="Top" Grid.Row="2" Margin="0,8,0,0"/>
                <ListView x:Name="lvProjects" Grid.Column="1" Grid.Row="2" Margin="8,4" SelectionMode="Multiple" ItemsSource="{Binding ListProjects}" SelectionChanged="Project_SelectionChanged" MouseDoubleClick="Project_DoubleClick" FontSize="10" BorderThickness="0,0,1,1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Visibility="{Binding Path, Converter={StaticResource ValueToVisibility}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Padding="4,0,0,0" Background="{Binding Mode, Converter={StaticResource CustomBrushConverter}, ConverterParameter=#00FFFFFF|#CC60DEDE|#99E67878}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image gif:AnimationBehavior.SourceUri="/BuildApp;component/Resources/loading.gif" Grid.Column="1" Grid.Row="2" Width="64" Height="64" Visibility="{Binding IsLoading, Converter={StaticResource ValueToVisibility}}"/>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Search:" Margin="4,4,4,0"/>
                    <TextBox Margin="4,0,4,4" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="ProjectSearchInput" KeyDown="ProjectSearchInput_KeyDown" />
                    <Button Content="Clear Selections" Click="SelectedProjectsClear" Margin="4" />
                    <Button Content="Select by Git-Diffs" Click="SelectByGitDiffs" Margin="4" />
                    <Button Content="Select by Git-Branch" Click="SelectByGitBranch" Margin="4" />
                    <Button Content="Save" Click="Save" Margin="4" />
                    <Button Content="Load" Click="Load" Margin="4" />
                    <Button Content="Load by Text" Click="LoadByText_Click" Margin="4" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Build Mode" VerticalAlignment="Center" Grid.Row="3"/>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Width="128" ItemsSource="{Binding ListBuildModes}" DisplayMemberPath="Name" SelectedValuePath="CmdMode" SelectedItem="{Binding SelectedBuildMode}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Width="128" ItemsSource="{Binding ListCpuModes}" DisplayMemberPath="Name" SelectedValuePath="CmdMode" SelectedItem="{Binding SelectedCpuMode}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ignored File-Types" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Grid.Row="4" Text="{Binding SelectedIgnoredTypes}"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Copy To" VerticalAlignment="Center" Grid.Row="5"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0" BorderThickness="0,0,0,1" Grid.Row="5" Text="{Binding SelectedCopyPath}" />
                <CheckBox Content="Build &amp; Copy" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding IsCopy}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log (double-click to see log-details)" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lvLog" Background="#E5F4F4F4" ItemsSource="{Binding Log}" DisplayMemberPath="Details1" FontSize="10"/>
                <ListView x:Name="lvLogError" Grid.Column="1" Background="#E5F4F4F4" ItemsSource="{Binding LogError}" FontSize="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Width="60" Content="Rebuild" DockPanel.Dock="Left" Tag="{Binding}" Click="RebuildError"/>
                                <TextBlock Text="{Binding Details1}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <Border Grid.Column="1" Margin="8" Padding="8">
            <StackPanel>
                <CheckBox Content="Synchronize" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding IsSync}" Margin="8,0" HorizontalAlignment="Center" Width="128"/>
                <Button Content="Build" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="128" Height="32" Click="Build" Margin="8,0,8,8"/>
                <Button Content="Copy To" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="128" Height="32" Click="CopyTo" Margin="8"/>
                <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="128" Height="32" Click="ClearScreen" Margin="8"/>
            </StackPanel>
        </Border>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Maximum="{Binding ProjectCountMax}" Value="{Binding ProjectCountCur}"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,8,0" Text="{Binding ShowCount}"/>
    </Grid>
</local:CWindow>
